
dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0
dbms.security.procedures.whitelist=apoc.*,algo.*,gds.*
dbms.security.procedures.unrestricted=apoc.*,algo.*,gds.*
dbms.directories.logs=/logs
apoc.import.file.enabled=true
dbms.security.auth_enabled=false