# DBD-Exam-Project

./: .gitignore  README.md  kill-dev.bat  start-dev-infra.bat  start-dev.bat
DBD-Exam-Project/CronJobService/: CronJobService.csproj  Dockerfile  IScheduleConfig.cs  Program.cs  ScheduledServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
DBD-Exam-Project/CronJobService/Controllers/: RenewalController.cs
DBD-Exam-Project/CronJobService/Jobs/: ConsultationJob.cs  CronJobBase.cs  RenewalJob.cs
DBD-Exam-Project/CronJobService/Services/: ConsultationCreationService.cs  IConsultationCreationService.cs  IDoctorService.cs  IRenewalService.cs  RestSharpRenewalService.cs
DBD-Exam-Project/DBD-Exam-Project/: DBD-Exam-Project.csproj  DockerFile  Dockerfile.original  MailService.csproj  Startup.cs  appsettings.json
DBD-Exam-Project/DBD-Exam-Project/Controllers/: TestDataController.cs
DBD-Exam-Project/DBD-Exam-Project/Properties/: launchSettings.json
DBD-Exam-Project/DBD-Exam-Project/Service/: MailService.cs
DBD-Exam-Project/Frontend/: Dockerfile  Frontend.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DBD-Exam-Project/Frontend/Authentication/: UserProvider.cs
DBD-Exam-Project/Frontend/Data/: BasePrescriptionService.cs  ConsultationService.cs  PeopleService.cs  PrescriptionService.cs
DBD-Exam-Project/Frontend/Pages/: Consultations.razor  Error.cshtml.cs  Index.razor  Medicine.razor  Prescriptions.razor  Users.razor  _Layout.cshtml
DBD-Exam-Project/Frontend/Pages/SubPages/: CreatePrescriptionForm.razor  PersonTable.razor  PrescriptionTable.razor
DBD-Exam-Project/Frontend/Properties/: launchSettings.json
DBD-Exam-Project/Frontend/Shared/: MainLayout.razor  NavMenu.razor
DBD-Exam-Project/MailService/: Dockerfile  MailService.csproj  Person.cs  Program.cs  Startup.cs
DBD-Exam-Project/MailService/Controllers/: EmailController.cs  PersonController.cs
DBD-Exam-Project/MailService/Properties/: launchSettings.json
DBD-Exam-Project/MailService/Service/: MailService.cs
DBD-Exam-Project/MailService/Settings/: MailSettings.cs
DBD-Exam-Project/Neo4J/: Dockerfile  Neo4J.csproj  Person.cs  Program.cs  Startup.cs
DBD-Exam-Project/Neo4J/Controllers/: DataSupplierController.cs  PersonController.cs
DBD-Exam-Project/Neo4J/Properties/: launchSettings.json
DBD-Exam-Project/Neo4JDataSupplier/: Neo4JDataSupplier.csproj  Neo4jClient.cs  Program.cs  appsettings.json
DBD-Exam-Project/Neo4JDataSupplier/Model/: PharmacyNDto.cs  PrescriptionNDto.cs
DBD-Exam-Project/Neo4jDataAnalyzer/: DataAnalyzingService.csproj  Dockerfile  Neo4jDataAnalyzer.csproj  Program.cs  appsettings.Development.json  appsettings.json
DBD-Exam-Project/Neo4jDataAnalyzer/Controllers/: AnalyzerController.cs  SupplierController.cs
DBD-Exam-Project/Neo4jDataAnalyzer/Model/: ConsultationNDto.cs  PersonNDto.cs  PharmacyNDto.cs  PrescriptionNDto.cs
DBD-Exam-Project/Neo4jDataAnalyzer/Properties/: launchSettings.json
DBD-Exam-Project/PrescriptionService/: Dockerfile  PrescriptionService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DBD-Exam-Project/PrescriptionService/Controllers/: DoctorController.cs  InfomationController.cs  MedicineController.cs  MedicinesController.cs  PatientController.cs  PersonsController.cs  PharmaceutController.cs  PharmaciesController.cs  PharmacyController.cs  PrescriptionController.cs  PrescriptionsController.cs
DBD-Exam-Project/PrescriptionService/DAP/: DapperPrescriptionRepo.cs  IPrescriptionRepo.cs
DBD-Exam-Project/PrescriptionService/Data/: IPrescriptionCache.cs  IPrescriptionStorage.cs  IRedisCache.cs  PostgresContext.cs  PrescriptionCache.cs  PrescriptionStorage.cs  RedisCache.cs
DBD-Exam-Project/PrescriptionService/Data/Repositories/: BaseAsyncRepository.cs  DoctorRepository.cs  IAsyncRepository.cs  MedicineRepository.cs  PatientRepository.cs  PharmaceutRepository.cs  PharmacyRepository.cs  PrescriptionRepository.cs
DBD-Exam-Project/PrescriptionService/Data/Storage/: BaseStorage.cs  DoctorStorage.cs  IPatientStorage.cs  IPharmacyStorage.cs  IPrescriptionStorage.cs  MedicineStorage.cs  PatientStorage.cs  PharmaceutStorage.cs  (+2 more)
DBD-Exam-Project/PrescriptionService/Models/: Page.cs
DBD-Exam-Project/PrescriptionService/Properties/: launchSettings.json
DBD-Exam-Project/PrescriptionService/Util/: PrescriptionMapper.cs
DBD-Exam-Project/TestDataAPI/: DatabaseSettings.cs  Dockerfile  Program.cs  Startup.cs  TestDataAPI.csproj  appsettings.Development.json  appsettings.json
DBD-Exam-Project/TestDataAPI/Context/: PrescriptionContext.cs
DBD-Exam-Project/TestDataAPI/Controllers/: TestDataController.cs  WeatherForecastController.cs
DBD-Exam-Project/TestDataAPI/DAP/: DapperPrescriptionRepo.cs  IPrescriptionRepo.cs
DBD-Exam-Project/TestDataAPI/Properties/: launchSettings.json
DBD-Exam-Project/TestDataAPI/Seeder/: DbSeeder.cs
DBD-Exam-Project/lib/: lib.csproj
DBD-Exam-Project/lib/Configurations/: RedisCacheConfig.cs
DBD-Exam-Project/lib/Converter/: DateOnlyJsonConverter.cs  NewtonDateOnlyJsonConverter.cs
DBD-Exam-Project/lib/DTO/: AddressDto.cs  ConsultationBookingRequestDto.cs  ConsultationCreationDto.cs  ConsultationDto.cs  ConsultationMetadataDto.cs  DoctorDto.cs  FulfillPrescriptionRequestDto.cs  GeoPointDto.cs  MailRequestDto.cs  MedicineDto.cs  PatientDto.cs  PersonDto.cs  PersonType.cs  PharamceutDto.cs  PharmaceutDto.cs  PharmacyDto.cs  PrescriptionCreationDto.cs  PrescriptionDto.cs  ZipCodeDataDto.cs
DBD-Exam-Project/lib/Dapper/: DapperPrescriptionRepo.cs
DBD-Exam-Project/lib/DbSeed/: DbSeeder.cs
DBD-Exam-Project/lib/Interfaces/: IMailService.cs  IPrescriptRepo.cs  IRenewalService.cs  IScheduleConfig.cs
DBD-Exam-Project/lib/Mail/: MailRequest.cs
DBD-Exam-Project/lib/Models/: Address.cs  Doctor.cs  EntityWithId.cs  LoginInfo.cs  Medicine.cs  Patient.cs  PersonalDatum.cs  Pharamceut.cs  Pharmacy.cs  Prescription.cs  PrescriptionOut.cs  UserPermission.cs  UserRole.cs  UserRoleUserPermission.cs
DBD-Exam-Project/lib/Password/: Hash.cs  Salt.cs
(+119 files in other folders)
