# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /home/<USER>/data/db-cfg2
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /home/<USER>/data/mongocfg2.log

# network interfaces
net:
  port: 27015
  bindIpAll: true


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true

#security:

#operationProfiling:

#replication:
replication:
  replSetName: mongors1conf

#sharding:
sharding:
  clusterRole: configsvr

## Enterprise-Only Options:

#auditLog:

#snmp:
