# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /home/<USER>/data/mongod.log

# network interfaces
net:
  port: 27018
  bindIpAll: true


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:
security:
  keyFile: /home/<USER>/data/key.txt
  authorization: enabled

#operationProfiling:

#replication:
replication:
  replSetName: <REPL>

#sharding:
sharding:
  clusterRole: shardsvr

## Enterprise-Only Options:

#auditLog:

#snmp:
